{
  "name": "ruac_api",
  "version": "1.0.0",
  "description": "API del Registro Único de Artistas y Gestores Culturales",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "author": "Santiago Galindo",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^1.1.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "graphql": "^0.10.5",
    "graphql-tools": "^1.2.1",
    "jsonwebtoken": "^7.4.3",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.11.0",
    "standard": "^10.0.3"
  }
}
